# Spiral Matrix

**Topic:** Matrix  
**Difficulty:** Medium  
**LeetCode Link:** https://leetcode.com/problems/spiral-matrix/

---

## Problem Statement

Given an `m x n` matrix, return all elements of the matrix in **spiral order**.

**Example 1:**
```
Input: matrix = [
  [1, 2, 3],
  [4, 5, 6],
  [7, 8, 9]
]
Output: [1, 2, 3, 6, 9, 8, 7, 4, 5]
```

**Example 2:**
```
Input: matrix = [
  [1,  2,  3,  4],
  [5,  6,  7,  8],
  [9, 10, 11, 12]
]
Output: [1, 2, 3, 4, 8, 12, 11, 10, 9, 5, 6, 7]
```

**Constraints:**
- `m == matrix.length`
- `n == matrix[i].length`
- `1 <= m, n <= 10`
- `-100 <= matrix[i][j] <= 100`

---

## Approach: Shrinking Boundaries

Maintain four boundaries — `top`, `bottom`, `left`, `right` — and iteratively peel off the outermost layer of the matrix in spiral order.

**Steps:**
1. Traverse **left → right** along the `top` row, then increment `top`.
2. Traverse **top → bottom** along the `right` column, then decrement `right`.
3. If `top <= bottom`, traverse **right → left** along the `bottom` row, then decrement `bottom`.
4. If `left <= right`, traverse **bottom → top** along the `left` column, then increment `left`.
5. Repeat until boundaries cross.

**Time Complexity:** `O(m × n)` — every element is visited exactly once.  
**Space Complexity:** `O(1)` extra space (output list not counted).

---

## Solution (Python)

```python
from typing import List

def spiralOrder(matrix: List[List[int]]) -> List[int]:
    result = []
    top, bottom = 0, len(matrix) - 1
    left, right = 0, len(matrix[0]) - 1

    while top <= bottom and left <= right:
        # Traverse top row left → right
        for col in range(left, right + 1):
            result.append(matrix[top][col])
        top += 1

        # Traverse right column top → bottom
        for row in range(top, bottom + 1):
            result.append(matrix[row][right])
        right -= 1

        # Traverse bottom row right → left (if still valid)
        if top <= bottom:
            for col in range(right, left - 1, -1):
                result.append(matrix[bottom][col])
            bottom -= 1

        # Traverse left column bottom → top (if still valid)
        if left <= right:
            for row in range(bottom, top - 1, -1):
                result.append(matrix[row][left])
            left += 1

    return result
```

---

## Walkthrough (Example 1)

```
matrix = [[1,2,3],[4,5,6],[7,8,9]]

Round 1:
  → top row:    [1, 2, 3]       top=1
  ↓ right col:  [6, 9]          right=1
  ← bottom row: [8, 7]          bottom=1
  ↑ left col:   [4]             left=1

Round 2:
  → top row:    [5]             (top==bottom==1, left==right==1)

Result: [1, 2, 3, 6, 9, 8, 7, 4, 5] ✓
```

---

## Edge Cases to Consider

| Case | Example | Expected |
|---|---|---|
| Single row | `[[1,2,3,4]]` | `[1,2,3,4]` |
| Single column | `[[1],[2],[3]]` | `[1,2,3]` |
| Single element | `[[42]]` | `[42]` |
| Non-square matrix | `[[1,2,3,4],[5,6,7,8]]` | `[1,2,3,4,8,7,6,5]` |

---

## Common Mistakes

- **Forgetting the guard checks** (`if top <= bottom` and `if left <= right`) before the bottom-row and left-column traversals — this causes duplicate elements in non-square matrices.
- Off-by-one errors in range bounds (use `right + 1`, `left - 1, -1` carefully).
